MONGO=mongodb+srv://HuseynProject:HuseynProject@cluster0.jml3yam.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=536291233629-9coleil9k13n7ghall0p32tjto15n8i5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="Huseyn_Gurbanov"
NEXTAUTH_URL="http://localhost:3000/"